/** \file release.notes
    \brief Description of binner
    \author Yasushi Ikebe, GSSC,
            James Peachey, HEASARC/GSSC

\verbatim
--------------------------------------------------------------------------------
16-aug-2004    v0r5p0 JP  Add support for reading, modifying and writing GTIs,
                          plus calculation of EXPOSURE and ONTIME keywords.
18-aug-2004    v0r5p1 JP  Change parameters which give file names to have type
                          f instead of s.
29-sep-2004    v0r5p2 JP  Use improvements from tip to preserve underlying
                          character of keywords (string, numeric, bool etc.)
06-oct-2004    v0r6p0 JP  Add gtbindef application. Change the format of the
                          bin definition files to match GTI and EBOUNDS tables.
                          Regenerate test data. Use st_facilities::Env for
                          finding data files.
09-oct-2004    v0r6p1 JP  Convert from keV to MeV when creating a binner from
                          and EBOUNDS extension, just as for ENERGYBINS.
13-oct-2004    v0r6p2 JP  Add documentation about application parameters.
13-oct-2004    v0r6p3 JP  Use floating point values in templates where
                          appropriate to keep Xspec happy.
16-dec-2004    v0r6p4 JP  Improve documentation.
07-mar-2005    v0r7p0 JP  Add GBM support and const signal-noise ratio binner.
08-mar-2005    v0r7p1 JP  Use cast to prevent ambiguity with overloaded exp()
                          function. Rationalize ConstSnBinner test.
14-mar-2005    v0r8p0 JP  Replace hidden parameter uselb with auto. parameter
                          coordsys to determine whether coordinates are celestial
                          or galactic.
15-mar-2005    v0r8p1 JP  Use enumerated parameter ranges where appropriate.
05-apr-2005    v0r9p0 JP  Write DETCHANS keyword in PHA2 files. Write OBJECT
                          and OBSERVER keywords in all files. Read keywords from
                          the primary extension as well as events extension.
05-apr-2005    v0r9p1 JP  Fix bug which was converting the name of the
                          spacecraft file to lowercase.
21-jun-2005   v0r10p0 JP  JIRA issue STGEN-15: Set CTYPE1/CTYPE2 to GLON-XXX/
                          GLAT-XXX or RA---XXX/DEC--XXX depending on whether
                          coordinates are galactic or celestial. (where XXX is
                          the abbreviated name of the projection.)
30-jun-2005   v0r10p1 JP  Correct multiple symbol problem on Windows.
07-jul-2005   v0r11p0 JP  Allow clients to vary ncp_prior parameter in
                          individual BayesianBinner objects.
23-jul-2005     v0r12 JP  Write exposure column (not keyword) in PHA2 files.
                          Include DSS keywords in all output files. Change
                          order of parameters to improve GUI.
23-aug-2005   v0r12p1 JP  Improve logic/order of parameters to improve the GUI.
25-aug-2005   v0r12p2 JP  Compare floating numbers more carefully in unit test.
12-sep-2005     v0r13 JP  Add hidden parameter sctable which controls the name
                          of the spacecraft history data table.
13-sep-2005   v0r13p1 JP  Change default extension for spacecraft data back to Ext1
                          for now.
23-dec-2005     v0r14 JP  Add support for multiple event files specified using
                          Ftools-style @file-name convention. Change default
                          ft2 extension to SC_DATA.
03-jan-2006   v0r14p1 JP  Change unit test input for multiple files to use
                          EVTBINROOT environment variable rather than relying on
                          a relative path.
30-jan-2006     v0r15 JP  Add accessors for getting histograms from DataProduct
                          class.
30-jan-2006   v0r15p1 JP  Add author line to requirements.
15-feb-2006     v0r16 JP  Add support for multiple spacecraft files.
15-feb-2006   v0r16p1 JP  Improve warnings about 0. exposure.
16-feb-2006   v0r16p2 JP  Improve warnings about gaps between multiple spacecraft files.
17-feb-2006   v0r16p3 JP  Add some needed header files.
21-mar-2006   v0r16p4 JP  Remove unneccessary dependence on CLHEP.
03-may-2006     v0r17 JP  Speed up writing of count maps.
02-oct-2006        v1 JP  Add support for count cubes, binned in 2 spatial +
                          energy dimensions.
29-jan-2007    v1r0p1 JP  Correct documentation.
03-apr-2007    v1r0p2 JP  Regenerated test code and test output data based on
                          DC2 data.
04-may-2007    v1r0p3 EW  Added EBOUNDS to ccube files, and test code.
                          proj now non-hidden parameter.
                          Added NDSKEYS keyword all product templates.
18-jul-2007        v2 JP  Rationalized parameter names according to scheme
                          described in Confluence pages.
02-oct-2007    v2r0p1 JP  Use commonUtilities for path-related utilities.
19-oct-2007    v2r0p2 JP  Prevent taking log(0) when 0 counts are in a bin in
                          BayesianBinner::computeLogProb(...) (JIRA GRB #24).
19-oct-2007    v2r0p3 JP  Add check for non-positive width interval to
                          BayesianBinner::computeBlocks.
30-jan-2008    v2r0p4 JP  Add SCons files. Change test input files to use
                          EVTBINDATAPATH environment variable.
30-jan-2008    v2r0p5 JP  Fix typo in SConscript for unit test application.
03-sep-2008      v2r1 JV  Integrate all changes since beta test from GSSC.
09-sep-2008    v2r1p1 JP  Added #include <algorithm> where needed.
11-sep-2008    v2r1p2 JV  Fix for gcc32 and MS VC.
28-oct-2008      v2r2 JV  Match FERMI in TELESCOP keyword as well as GLAST
28-oct-2008    v2r2p1 JV  Added #include <algorithm> for MSWindows.
210jan-2009    v2r2p2 JV  Updated outref files to match current version
                          of the code.
--------------------------------------------------------------------------------
\endverbatim

*/
