/** \file release.notes
    \brief Description of binner
    \author Yasushi Ikebe, GSSC,
            James Peachey, HEASARC/GSSC

\verbatim
--------------------------------------------------------------------------------
16-aug-2004    v0r5p0 JP  Add support for reading, modifying and writing GTIs,
                          plus calculation of EXPOSURE and ONTIME keywords.
18-aug-2004    v0r5p1 JP  Change parameters which give file names to have type
                          f instead of s.
29-sep-2004    v0r5p2 JP  Use improvements from tip to preserve underlying
                          character of keywords (string, numeric, bool etc.)
06-oct-2004    v0r6p0 JP  Add gtbindef application. Change the format of the
                          bin definition files to match GTI and EBOUNDS tables.
                          Regenerate test data. Use st_facilities::Env for
                          finding data files.
09-oct-2004    v0r6p1 JP  Convert from keV to MeV when creating a binner from
                          and EBOUNDS extension, just as for ENERGYBINS.
13-oct-2004    v0r6p2 JP  Add documentation about application parameters.
13-oct-2004    v0r6p3 JP  Use floating point values in templates where
                          appropriate to keep Xspec happy.
16-dec-2004    v0r6p4 JP  Improve documentation.
07-mar-2005    v0r7p0 JP  Add GBM support and const signal-noise ratio binner.
08-mar-2005    v0r7p1 JP  Use cast to prevent ambiguity with overloaded exp()
                          function. Rationalize ConstSnBinner test.
14-mar-2005    v0r8p0 JP  Replace hidden parameter uselb with auto. parameter
                          coordsys to determine whether coordinates are celestial
                          or galactic.
15-mar-2005    v0r8p1 JP  Use enumerated parameter ranges where appropriate.
05-apr-2005    v0r9p0 JP  Write DETCHANS keyword in PHA2 files. Write OBJECT
                          and OBSERVER keywords in all files. Read keywords from
                          the primary extension as well as events extension.
05-apr-2005    v0r9p1 JP  Fix bug which was converting the name of the
                          spacecraft file to lowercase.
21-jun-2005   v0r10p0 JP  JIRA issue STGEN-15: Set CTYPE1/CTYPE2 to GLON-XXX/
                          GLAT-XXX or RA---XXX/DEC--XXX depending on whether
                          coordinates are galactic or celestial. (where XXX is
                          the abbreviated name of the projection.)
30-jun-2005   v0r10p1 JP  Correct multiple symbol problem on Windows.
07-jul-2005   v0r11p0 JP  Allow clients to vary ncp_prior parameter in
                          individual BayesianBinner objects.
23-jul-2005     v0r12 JP  Write exposure column (not keyword) in PHA2 files.
                          Include DSS keywords in all output files. Change
                          order of parameters to improve GUI.
23-aug-2005   v0r12p1 JP  Improve logic/order of parameters to improve the GUI.
--------------------------------------------------------------------------------
\endverbatim

*/
