/** \file release.notes
    \brief Description of binner
    \author Yasushi Ikebe, GSSC,
            James Peachey, HEASARC/GSSC

\verbatim
--------------------------------------------------------------------------------
16-aug-2004    v0r5p0 JP  Add support for reading, modifying and writing GTIs,
                          plus calculation of EXPOSURE and ONTIME keywords.
18-aug-2004    v0r5p1 JP  Change parameters which give file names to have type
                          f instead of s.
29-sep-2004    v0r5p2 JP  Use improvements from tip to preserve underlying
                          character of keywords (string, numeric, bool etc.)
06-oct-2004    v0r6p0 JP  Add gtbindef application. Change the format of the
                          bin definition files to match GTI and EBOUNDS tables.
                          Regenerate test data. Use st_facilities::Env for
                          finding data files.
09-oct-2004    v0r6p1 JP  Convert from keV to MeV when creating a binner from
                          and EBOUNDS extension, just as for ENERGYBINS.
13-oct-2004    v0r6p2 JP  Add documentation about application parameters.
13-oct-2004    v0r6p3 JP  Use floating point values in templates where
                          appropriate to keep Xspec happy.
16-dec-2004    v0r6p4 JP  Improve documentation.
--------------------------------------------------------------------------------
\endverbatim

*/
