#-------------------------------------------------------------------------------
# General parameters.
algorithm,     s, a, "PHA2", CMAP|LC|PHA1|PHA2, , "Type of output file"
evfile,        f, a, , , , "Event data file name"
evtable,       s, h, "EVENTS", , , "Table containing event data"
outfile,       f, a, , , , "Output file name"
scfile,        f, a, NONE, , , "Spacecraft data file name"
chatter,       i, h, 2, 0, 4, "Chattiness of output"
clobber,       b, h, yes, , , "Overwrite existing output files with new output files"
debug,         b, h, no, , , "Debugging mode activated"
gui,           b, h, no, , , "GUI mode activated"
mode,          s, h, "ql", , ,"Mode of automatic parameters"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Time binning parameters.
timebinalg,    s, a, "LIN", FILE|LIN|SNR, , "Algorithm for defining time bins"
timefield,     s, h, "TIME", , , "Name of time field to bin"
tstart,        r, a, , , , "Start value for first time bin"
tstop,         r, a, , , , "Stop value for last time bin"
tnumbins,      i, a, , , , "Number of logarithmically uniform time bins"
deltatime,     r, a, , , , "Width of linearly uniform time bins"
timebinfile,   f, a, "NONE", , , "Name of the file containing the time bin definition"
snratio,       r, a, , 1.e-8, , "Signal-to-noise ratio per time bin"
lcemin,        r, a, , 0., , "Lower bound of energy range"
lcemax,        r, a, , 0., , "Upper bound of energy range"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Spatial binning parameters.
numxpix,       i, a, , , , "Size of the X axis in pixels"
numypix,       i, a, , , , "Size of the Y axis in pixels"
pixscale,      r, a, , , , "Image scale (in degrees/pixel)"
coordsys,      s, a, CEL, CEL|GAL, ,"Coordinate system (CEL - celestial, GAL -galactic)"
xref,          r, a, 0., , , "First coordinate of image center in degrees (RA or galactic l)"
yref,          r, a, 0., , , "Second coordinate of image center in degrees (DEC or galactic b)"
rafield,       s, h, "RA", , ,"First coordinate field to bin"
decfield,      s, h, "DEC", , ,"Second coordinate field to bin"
axisrot,       r, a, 0., , , "Rotation angle of image axis, in degrees"
proj,          s, h, "AIT", AIT|ARC|CAR|GLS|MER|NCP|SIN|STG|TAN, , "Projection method"
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Energy binning parameters.
energybinalg,  s, a, "LOG", FILE|LIN|LOG, , "Algorithm for defining energy bins"
energyfield,   s, h, "ENERGY", , ,"Name of energy field to bin"
emin,          r, a, , , , "Start value for first energy bin"
emax,          r, a, , , , "Stop value for last energy bin"
enumbins,      i, a, , , , "Number of logarithmically uniform energy bins"
deltaenergy,   r, a, , , , "Width of linearly uniform energy bins"
energybinfile, f, a, "NONE", , , "Name of the file containing the energy bin definition"
#-------------------------------------------------------------------------------
